akka {
  jvm-exit-on-fatal-error = false

  persistence{
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
    # journal.plugin = "akka.persistence.journal.leveldb"
    # snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    # journal.leveldb.dir = "target/example/journal"
    # snapshot-store.local.dir = "target/example/snapshots"

    # DO NOT USE THIS IN PRODUCTION !!!
    # See also https://github.com/typesafehub/activator/issues/287
    journal.leveldb.native = false
  }
  http.server{
    default-http-port = 7080
    idle-timeout = 180 s
    request-timeout = 180 s
  }
  http.client{
    idle-timeout = 180 s
  }
}
sqlcd{
  driverDirectory = "/root/drivers/"
  git{
    localDirectory = "/root/data/repos/"
    pollTime = 5000
  }
  internalDb{
    jdbc {
      driver = "org.h2.Driver"
      url = "jdbc:h2:file:/root/data/db"
      username = "user"
      password = "password"
    }
  }
  client{
    tokenExpiry = 604800000 #7 days
    retainBuildsExpiry = 86400000 #1 day
  }
  execution{
    globalLimit = 5
    setupExecutionFileName = "before.sql"
    teardownExecutionFileName = "after.sql"
  }
  security{
    keyLocation = "/root/data/key"
  }
  mail{
    enabled = false
    startupTestMail = false
    sender = ""
    login{
      username = "test@localhost.com"
      password = "password"
    }
    smtp {
      auth = true
      starttls.enable = true
      host = "m.outlook.com"
      port = "587"
    }
  }

}